spring.datasource.url=jdbc:mysql://localhost:3306/cityreportdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=mysqluser
spring.datasource.password=mysqluser

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# SQL Script Initialization
spring.sql.init.mode=always

# Default Security Credentials
spring.security.user.name=admin
spring.security.user.password=admin

# Server port
server.port=8080

# SpringDoc OpenAPI settings
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs